# Blazor-Addons

./: BlazorFileUpload.sln  LICENSE  README.md
BlazorAddons/: BlazorAddons.csproj  DefaultFileRender.razor  FileUpload.razor.cs  FileUpload.razor.css  FrontEndFile.cs  FrontEndFileStream.cs  RenderingOverrides.razor
BlazorAddons/Components/: App.razor
BlazorAddons/Components/Dialog/: DialogModal.razor  DialogModal.razor.cs  DialogModal.razor.css  DialogModal.razor.ts
BlazorAddons/Components/FileUpload/: DefaultFileRender.razor  DefaultFileRender.razor.css  FileUpload.razor  FileUpload.razor.cs  FileUpload.razor.css  FileUpload.razor.ts  FrontEndFile.cs  FrontEndFileStream.cs
BlazorAddons/FileUpload/: DefaultFileRender.razor  DefaultFileRender.razor.css  FileUpload.razor  FrontEndFile.cs  FrontEndFileStream.cs
BlazorAddons/wwwroot/: FileUpload.ts  Styles.scss  helpers.ts  styles.css
BlazorFileUpload/: Program.cs  TestProject.csproj
BlazorFileUpload/Components/: _Imports.razor
BlazorFileUpload/Components/Layout/: NavMenu.razor
BlazorFileUpload/Components/Pages/: Home.razor
BlazorFileUpload/Properties/: launchSettings.json
BlazorFileUpload/wwwroot/: helpers.js  helpers.js.map
BlazorServer/: BlazorServer.csproj  _Imports.razor
BlazorServer/Pages/: Index.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorWebAssembly/: BlazorWebAssembly.csproj  _Imports.razor
BlazorWebAssembly/Pages/: Home.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/wwwroot/: index.html
FileUpload/: BlazorAddons.csproj  BlazorFileUpload.csproj  DefaultFileRender.razor  DefaultFileRender.razor.css  FileUpload.razor  FileUpload.razor.cs  FileUpload.razor.css  FontEndFileStream.cs  FrontEndFile.cs  FrontEndFileStream.cs
FileUpload/wwwroot/: FileUpload.js  FileUpload.js.map  FileUpload.ts
